IMAGE_BASE="registry.dsp-archiwebo21-ct-df-an-cd.fr"

DOMAIN_BASE="dsp-archiwebo21-ct-df-an-cd.fr"

DB_RELEASE_TAG="latest"
API_RELEASE_TAG="latest"

DEVOPS_HOST="188.165.236.214"

MONGO_DB_ADMIN_USERNAME=dsp-dbmanager
MONGO_DB_ADMIN_PASSWD=A3d3XKFBMGJt0Ig5AJBpGUNFC
MONGO_DB_DATABASE=thetiptop

DB_USER=dsp-dbuser
DB_PASSWORD=EPrnNjaHgCWA1FpPZCCAWsrM3
DB_HOST=db-release:27017